/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// wrap-guide: Barra límite 80 carácteres
atom-text-editor .wrap-guide {
  width: 3px;
  background-color: red;
}

// style UI elements inside atom-text-editor
atom-text-editor .cursor {
  // border-color: red;
}

// Cursor
atom-text-editor.editor .cursor {
  border-color: red;
}

// Color de fondo de la línea de números
.editor .gutter {
  color: white;
  background-color: black;
  text-align: center;

  .line-number {
    padding: 0;

    .icon-right {
      padding: 0;
    }
  }
}

atom-text-editor .gutter {
  min-width: 1px;
}

// Color de fondo de la línea de números actual
atom-text-editor .line-number.cursor-line-no-selection {
  background-color: red;
}
