## Shell por Defecto
set -g default-command /bin/bash
set -g default-shell /bin/bash

## Tecla de prefijo Tmux cambiada a "Ctrl + a" al igual que Screen
set -g prefix C-a

## Libero el prefijo original de Tmux seteado en "Ctrl + b"
unbind C-b


## Re-enumerar Ventanas cuando se cierra una
set -g renumber-windows on

## Comenzar enumerando las ventanas desde el 1 en vez de 0
#set -g base-index 1

## Comienza enumerando los paneles desde el 1 en vez de 0
#setw -g pane-base-index 1

## Recarga la configuracion de tmux y muestra un mensaje de confirmacion
bind r source-file ~/.tmux.conf \; display "¡La configuración de ~/.tmux.conf se ha recargado!"

## Asegurar poder enviar el comando "Ctrl + a" a otras aplicaciones
bind C-a send-prefix

## Dividir la ventana Horizontalmente
bind | split-window -h

## Dividir la ventana Verticalmente
bind - split-window -v

## Movimiento entre los paneles usando controles de Vim
# k
# h l
# j
#
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## Movimiento entre ventanas como en Vim
## prefijo + Ctrl-h prefijo + Ctrl-l
## <<<<<<<<<<<<<<<< >>>>>>>>>>>>>>>>
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

## Redimensionar paneles con las teclas de movimientos en Vim
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

## Integracion con el raton
set -g mouse on

## Compatibilidad con 256colores en la terminal
set -g default-terminal "screen-256color"

## Color de marcado del la ventana seleccionada
setw -g window-status-current-bg red

## Nombre de la sesion de tmux a la izquierda y sin []
#set -g status-left "Sesion: #S"

## Mostrar maximo de 40 caracteres en el nombre de la sesion
#set -g status-left-length 40

## Hostname fecha y hora a la derecha en la barra
#set -g status-right "#[fg=colour235,bg=colour252,bold] #H - %A %e %B %Y - %I:%M %p"

## Centrar la lista de ventanas
#set -g status-justify centre

## Frecuencia de actualizacion de la barra de estado en segundos
set -g status-interval 5

## Modo Vi para Tmux
setw -g mode-keys vi

## Portapapeles copiar
## - Presionas Ctrl A + [ para entrar en modo copiar.
## - Con el cursor mueves al inicio del contenido a copiar
## - Presionas ESPACIO para resaltar y seleccionar el texto a copiar
## - Presionas ENTER para salir
## - Presionas Ctrl A + Ctrl C para mandar el buffer de copiado de tmux al
##   portapapeles
#bind C-c run "tmux save-buffer - | xclip -i -selection clipboard"
bind C-c run "tmux show-buffer | xsel -i -b"
#portapapeles pegar
#bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
bind C-v run "tmux set-buffer -- \"$(xsel -o -b)\"; tmux paste-buffer"


#############################################################

## Mejora el scroll con las teclas shift-PageUp/shift-PageDown
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

## Redimensionar forzado
#setw -g aggressive-resize on

#### Barra inferior similar a Powerline
if-shell 'test -z "$POWERLINE_COMMAND"' 'if-shell "which powerline-client" "set-environment -g POWERLINE_COMMAND powerline-client" "set-environment -g POWERLINE_COMMAND powerline"'
run-shell "powerline-daemon -q"
source /usr/share/powerline/bindings/tmux/powerline.conf

set -g status on
set-option -g status-justify right
set-option -g status-bg black
set-option -g status-fg green
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
set-option -g status-right '#[fg=cyan]»» #[fg=blue,bold] #[fg=magenta]%D %k:%M#[default]'
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg green
set-window-option -g clock-mode-colour white
set-window-option -g clock-mode-style 24
