## Shell por Defecto
set -g default-command /bin/bash
set -g default-shell /bin/bash

## Tecla de prefijo Tmux cambiada a "Ctrl + a" al igual que Screen
set -g prefix C-a

## Libero el prefijo original de Tmux seteado en "Ctrl + b"
unbind C-b


## Re-enumerar Ventanas cuando se cierra una
set -g renumber-windows on

## Comenzar enumerando las ventanas desde el 1 en vez de 0
#set -g base-index 1

## Comienza enumerando los paneles desde el 1 en vez de 0
#setw -g pane-base-index 1

## Recarga la configuracion de tmux y muestra un mensaje de confirmacion
bind r source-file ~/.tmux.conf \; display "¡La configuración de ~/.tmux.conf se ha recargado!"

## Asegurar poder enviar el comando "Ctrl + a" a otras aplicaciones
bind C-a send-prefix

## Dividir la ventana Horizontalmente
bind | split-window -h

## Dividir la ventana Verticalmente
bind - split-window -v

## Movimiento entre los paneles usando controles de Vim
# k
# h l
# j
#
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R






